# CJF

./: .gitignore  JobProcessor.sln  MassTransitJobProcessor.sln  README.md  spec.txt
src/Dashboard/: Dashboard.csproj  Program.cs
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/wwwroot/: index.html
src/Job/: Job.csproj  JobConsumer.cs  JobProgressEntity.cs  JobProgressRepository.cs  Program.cs
src/Job/Properties/: launchSettings.json
src/JobPublisher/: JobPublisher.csproj  Program.cs
src/MassTransitSingleJob/: JobConsumer.cs  JobProgressEntity.cs  JobProgressRepository.cs  Program.cs
src/Publisher/: Program.cs  Publisher.csproj  appsettings.json
src/Shared/JobContracts/: RunJob.cs
